{
	"private": true,
	"name": "earthquake-bot",
	"version": "0.0.0",
	"description": "A Discord bot that sends earthquake notifications.",
	"main": "index.js",
	"scripts": {
		"prepare": "husky install",
		"start": "node dist",
		"build": "tsup",
		"format": "prettier --ignore-path .gitignore --write ."
	},
	"keywords": [],
	"author": "JacobLinCool <jacoblincool@gmail.com> (https://github.com/JacobLinCool)",
	"license": "MIT",
	"dependencies": {
		"better-sqlite3": "^8.4.0",
		"debug": "^4.3.4",
		"discord.js": "^14.11.0",
		"dotenv": "^16.3.1",
		"kysely": "^0.26.1",
		"mqtt": "^5.0.0",
		"prisma-kysely": "^1.5.0"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.1.1",
		"@types/better-sqlite3": "^7.6.4",
		"@types/debug": "^4.1.8",
		"@types/node": "^20.4.1",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.3",
		"prettier": "^2.8.8",
		"prisma": "^4.16.2",
		"tsup": "^7.1.0",
		"typescript": "^5.1.6"
	},
	"lint-staged": {
		"*.{ts,js,json,yaml,yml}": [
			"prettier --write"
		]
	},
	"packageManager": "pnpm@8.6.7"
}
